# G-L-VoitureFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/ma/emsi/glvoiturefx/: App.java  LocationController.java  LoginController.java
src/main/java/ma/emsi/glvoiturefx/dao/: DB.java  ILocation.java  ILocationImpl.java  IUser.java  IUserImpl.java
src/main/java/ma/emsi/glvoiturefx/entities/: Location.java  User.java
src/main/java/ma/emsi/glvoiturefx/services/: LocationService.java  UserService.java
src/main/resources/: data.txt  exportdata.txt
src/main/resources/ma/emsi/glvoiturefx/: Login.fxml  db.properties  location_view.fxml
